// These colors are specific to the theme. Do not use in a package!

@air:#D7E5D6;         /* tillandsia (air plant) */
@spider:#93D67B;      /* chlorophytum comosum (spider plant) */
@fiddle:#2B9F17;      /* ficus lyrata (fiddle leaf fig) */
@monstera:#0E6F33;    /* monstera deliciosa (swiss cheese plant) */
@fern:#3FB710;        /* matteuccia struthiopteris (ostritch fern) */
@calathea:#A44079;    /* calathea roseopicta (dottie) */
@croton:#ED5836;      /* codiaeum variegatum (petra) */
@pothos:#C7EA17;      /* epipremnum pinnatum (neon pothos) */
@alocasia:#0B1211;    /* alocasia Reginula (black velvet) */

@root:#A99A69;
@soil:#614724;
